#   Licensed to the Apache Software Foundation (ASF) under one
#   or more contributor license agreements.  See the NOTICE file
#   distributed with this work for additional information
#   regarding copyright ownership.  The ASF licenses this file
#   to you under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in compliance
#   with the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

Name: trafficserver
Description: The Apache Traffic Server caching HTTP proxy server
URL: http://trafficserver.apache.org/
Version: 5.3.0

prefix=/opt/trafficserver
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

# plugindir is the directory in which plugins should be installed.
plugindir=${exec_prefix}/libexec/trafficserver

Cflags: -I${includedir}
