# libtsmgmt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtsmgmt.so.5'

# Names of this library.
library_names='libtsmgmt.so.5.3.0 libtsmgmt.so.5 libtsmgmt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/trafficserver/lib/libtsutil.la -L/usr/lib64 -lssl -lcrypto -ltcl8.5 -lresolv -lpcre -lexpat -lz -lcrypt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtsmgmt.
current=8
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/trafficserver/lib'
